productpage:
  namespace: student45-bookinfo-prd
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8083
  image: ghcr.io/lect1val/bookinfo-productpage
  tag: prd
ingress:
  host: sitkmutt.bookinfo.opsta.net
  path: "/student45/productpage(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  RATINGS_HOSTNAME: http://sitkmutt.bookinfo.opsta.net/student45/ratings
  DETAILS_HOSTNAME: http://sitkmutt.bookinfo.opsta.net/student45/details
  REVIEWS_HOSTNAME: http://sitkmutt.bookinfo.opsta.net/student45/reviews
  FLOOD_FACTOR: 0